# APLACA

DOC/: AUTHORS.txt  BUILD.txt  README.txt
SRC/: build.xml  lex.yy.c  mp.l  mp.tab.c  mp.y  test.apl  y.tab.c  y.tab.h
SRC/src/grammar/: APLACA.g
SRC/src/main/aplaca/: Main.java
SRC/src/main/aplaca/parser/: APLACA.tokens  APLACALexer.java  APLACAParser.java
SRCOLD/: lex.yy.c  mp.l  mp.y  y.tab.c  y.tab.h
